{
    "name": "hub-robot-oled",
    "description": "Library to support using small OLED displays on your Robot",
    "version": "0.1.0",
    "dependencies": {
        "hub-robot-core": "git@github.com:demo-ninjas/hub-robot-core.git"
    },
    "authors": [
        {
            "name": "Adam Strickland",
            "email": "astrickland@microsoft.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/demo-ninjas/hub-robot-oled"
    },
    "frameworks": ["arduino"],
    "platforms": ["espressif32"]
}